<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Admin.TerminadasActivityAdmin"
    android:background="#3498DB">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="287dp"
        android:layout_height="85dp"
        android:src="@drawable/logo09ut"></ImageView>

    <ListView
        android:id="@+id/listReportesDone"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/imageViewLogo"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonBringReports"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listReportesDone"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FF5722"
        android:text="Terminar Reporte" />

</RelativeLayout>